# Food-Order-System

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shuzhongchen/foodordersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuzhongchen/foodordersystem/: Admin.java  AdminDashboardActivity.java  CustomListView.java  CustomerActivity.java  CustomerHome.java  LogIn.java  MainActivity.java  Menu.java  MenuViewHolder.java  OrderHistory.java  OrderViewHolder.java  SignUp.java  addMenuItemFragment.java
app/src/main/java/com/shuzhongchen/foodordersystem/activities/: AdminDashboardActivity.java  CustomerActivity.java  LogIn.java  MainActivity.java  MenuSortActivity.java  SignUp.java
app/src/main/java/com/shuzhongchen/foodordersystem/adapter/: AdminOrderAdapter.java  MenuOrderAdapter.java  OrderSortAdapter.java  ShotListAdapter.java
app/src/main/java/com/shuzhongchen/foodordersystem/configuration/: Config.java  EmailAlarm.java  SendMail.java
app/src/main/java/com/shuzhongchen/foodordersystem/fragments/: MenuSortFragment.java
app/src/main/java/com/shuzhongchen/foodordersystem/helper/: FragmentCommunication.java  ModelUtils.java  MyRecyclerItemClickListener.java  RangeTimePickerDialog.java
app/src/main/java/com/shuzhongchen/foodordersystem/holders/: AdminOrderHolder.java  CustomListView.java  MenuOrderViewHolder.java  MenuViewHolder.java  OrderSortHolder.java  ShotViewHolder.java
app/src/main/java/com/shuzhongchen/foodordersystem/interfaces/: ItemClickListener.java
app/src/main/java/com/shuzhongchen/foodordersystem/model/: Shot.java
app/src/main/java/com/shuzhongchen/foodordersystem/models/: Admin.java  FoodInOrder.java  Menu.java  Order.java  OrderContent.java  OrderItem.java  QuantityPicker.java  Shot.java
app/src/main/java/com/shuzhongchen/foodordersystem/view/: FoodOrderApplication.java
app/src/main/java/com/shuzhongchen/foodordersystem/view/base/: AdminOrderSortFragment.java  AdminPopularityFragment.java  BaseFragment.java  BaseViewHolder.java  CheckOutFragment.java  OrderHistoryFragment.java  SpaceItemDecoration.java
app/src/main/java/com/shuzhongchen/foodordersystem/view/child/: AdminPopularityFragmentChild.java  MenuSortFragment.java  ShotListAdapter.java  ShotListFragment.java  ShotViewHolder.java
app/src/main/res/drawable/: ic_menu.xml  round_button.xml
app/src/main/res/drawable-v24/: custome_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_customer_home.xml  activity_item_details.xml  activity_log_in.xml  activity_main.xml  activity_menu_detail.xml  activity_order_history.xml  activity_shopping_cart.xml  activity_sign_up.xml  admin_choose_date.xml  admin_header.xml  admin_order_display.xml  admin_order_fragment.xml  admin_popularity_fragment.xml  admin_popularity_fragment_two.xml  admin_sort_order.xml  app_bar_customer_home.xml  content_customer_home.xml  dialog_datepicker.xml  dialog_timepicker.xml  fragment_admin_main.xml  fragment_order_recycler_view.xml  fragment_swipe_recycler_view.xml  list_iterm_shot.xml  listview_style.xml  menu_dispaly.xml  nav_header.xml  order_layout.xml  shopping_cart_item.xml
app/src/main/res/menu/: admin_drawer_view.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shuzhongchen/foodordersystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
