<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminDashboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/endDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="230dp"
        android:background="@color/btnLogIn"
        android:padding="15dp"
        android:text="click to select order end date"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="130dp"
        android:background="@color/btnLogIn"
        android:padding="15dp"
        android:text="click to select order start date"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/endDate"
        android:layout_alignRight="@+id/endDate"
        android:layout_below="@+id/endDate"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/round_button"
        android:text="Next" />

</FrameLayout>