<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mediumMargin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="item name"
            android:layout_weight="0.25"
            android:textSize="@dimen/mediumTextSize" />

        <TextView
            android:id="@+id/order_food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="item price"
            android:layout_weight="0.25"
            android:textSize="@dimen/mediumTextSize" />

        <com.shuzhongchen.foodordersystem.models.QuantityPicker
            xmlns:app="http://schemas.android.com/apk/res-auto/"
            android:id="@+id/quantityPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:minQuantity="1"
            app:maxQuantity="99"
            app:textStyle="bold"
            app:quantityColor="@color/colorPrimary"
            app:buttonColor="@color/colorAccent" />

    </LinearLayout>

</android.support.v7.widget.CardView>